.question-grid-review7-p2-q1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
    justify-items: center;
    margin-top: 20px;
}